
NODE_ENV=development
APP_PORT=3000

# DB credentials
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=justin_db
DB_HOST=localhost
DB_PORT=5432

# jwt info
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# admin info
ADMIN_EMAIL=
ADMIN_PASSWORD=